# Sefirah

./: README.md  com.castle.sefirah.yaml
.github/: CONTRIBUTING.MD
.github/ISSUE_TEMPLATE/: report_issue.yml  request_feature.yml
docs/: protocol.md
flatpak/: com.castle.sefirah.desktop
src/: Sefirah.sln
src/Sefirah/: App.xaml.cs  Constants.cs  NotifyRelay.csproj  Package.appxmanifest  Sefirah.csproj
src/Sefirah/Assets/: SharedAssets.md
src/Sefirah/Converters/: Converters.cs
src/Sefirah/Data/AppDatabase/: DatabaseContext.cs
src/Sefirah/Data/AppDatabase/Models/: ApplicationInfoEntity.cs  NotificationEntity.cs  RemoteDeviceEntity.cs
src/Sefirah/Data/AppDatabase/Repository/: DeviceRepository.cs  NotificationRepository.cs  RemoteAppRepository.cs  SmsRepository.cs
src/Sefirah/Data/Contracts/: IDeviceManager.cs  IMessageHandler.cs  INetworkService.cs  INotificationService.cs  IScreenMirrorService.cs  ISessionManager.cs
src/Sefirah/Data/Models/: DiscoveredDevice.cs  MusicMediaBlock.cs  Notification.cs  PairedDevice.cs  SocketMessage.cs
src/Sefirah/Helpers/: AppLifecycleHelper.cs  ImageHelper.cs  NotifyCryptoHelper.cs
src/Sefirah/Services/: AdbService.cs  BaseActionService.cs  ClipboardService.cs  CryptoService.cs  DeviceManager.cs  DiscoveryService.cs  FileTransferService.cs  LocalSocketRelayServer.cs  MdnsService.cs  MessageHandler.cs  NetworkService.cs  NotificationService.cs  ProtocolSender.cs  ScreenMirrorService.cs  SmsHandlerService.cs
src/Sefirah/Services/Settings/: GeneralSettingsService.cs
src/Sefirah/Services/Socket/: IUdpClientProvider.cs  SocketProvider.cs
src/Sefirah/Strings/zh-CN/: Resources.resw
src/Sefirah/UserControls/: TrayIconControl.xaml.cs
src/Sefirah/Utils/: IconUtils.cs  NotificationActionUtils.cs  ProcessExecutor.cs  UserInformation.cs
src/Sefirah/Utils/Serialization/: SocketMessageSerializer.cs
src/Sefirah/ViewModels/: AppsViewModel.cs  MainPageViewModel.cs  MessagesViewModel.cs
src/Sefirah/ViewModels/Settings/: AboutViewModel.cs  DeviceSettingsViewModel.cs  DevicesViewModel.cs  GeneralViewModel.cs
src/Sefirah/Views/: DeviceSettingsWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Sefirah/Views/DeviceSettings/: DeviceSettingsPage.xaml
src/Sefirah/Views/Onboarding/: SyncPage.xaml.cs  WelcomePage.xaml.cs
src/Sefirah/Views/Settings/: AboutPage.xaml  DeviceDiscoveryPage.xaml  DeviceDiscoveryPage.xaml.cs
