<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-windows10.0.26100;net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>Sefirah</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.sefirah.castle</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>shrimqy</ApplicationPublisher>
        <!-- Package Description -->
        <Description>Sefirah powered by Uno Platform.</Description>
        <!--
            If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

            This means that the two packages below must be aligned with the "build" version number of
            the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
            must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

        <!--
            UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
            https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Hosting;
            Toolkit;
            Logging;
            LoggingSerilog;
            Mvvm;
            Configuration;
            Localization;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
        <Platforms>x64;ARM64;x86</Platforms>
        <LangVersion>Preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <PropertyGroup Condition="'$(UapAppxPackageBuildMode)' == 'StoreUpload'">
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
    </PropertyGroup>

    <PropertyGroup Condition="'$(UapAppxPackageBuildMode)' == 'Sideloading'">
        <GenerateTemporaryStoreCertificate>False</GenerateTemporaryStoreCertificate>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <PackageCertificateKeyFile>Sefirah_TemporaryKey.pfx</PackageCertificateKeyFile>
        <PackageCertificateThumbprint>276047138A50F9695B57C0E0763E5A414C03B049</PackageCertificateThumbprint>
    </PropertyGroup>

    <PropertyGroup>
        <UnoIconForegroundFile>Assets\Icons\icon_foreground.svg</UnoIconForegroundFile>
        <UnoIconBackgroundColor Condition="'$(IsWinAppSdk)' == 'true'">Transparent</UnoIconBackgroundColor>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100'">
        <StartupObject>Sefirah.Platforms.Windows.Program</StartupObject>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-desktop'">
        <StartupObject>Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100'">
        <PublishTrimmed>false</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <!-- Disable ILLink  -->
        <RunILLink>false</RunILLink>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.26100'">
        <RuntimeHostConfigurationOption Include="System.Runtime.InteropServices.BuiltInComInterop.IsSupported" Value="true" />
        <RuntimeHostConfigurationOption Include="System.Runtime.Serialization.EnableUnsafeBinaryFormatterSerialization" Value="false" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Icons\IconResource.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\NotifyRelayAppIcon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" />
        <PackageReference Include="BouncyCastle.Cryptography" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" />
        <PackageReference Include="H.NotifyIcon.Uno.WinUI" />
        <PackageReference Include="MeaMod.DNS" />
        <PackageReference Include="NAudio" />
        <PackageReference Include="NetCoreServer" />
        <PackageReference Include="sqlite-net-pcl" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
        <PackageReference Include="SQLitePCLRaw.provider.sqlite3" />
        <PackageReference Include="SSH.NET" />
        <PackageReference Include="Tmds.DBus" />
        <PackageReference Include="Vanara.PInvoke.CldApi" />
        <PackageReference Include="Vanara.PInvoke.Ole" />
        <PackageReference Include="Vanara.PInvoke.Shell32" />
    </ItemGroup>
    <ItemGroup>
        <UnoSplashScreen Update="Assets\Splash\splash_screen.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </UnoSplashScreen>
    </ItemGroup>
</Project>
